# AppGatewayService

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/zhulang/controller/: RouteController.java
gateway-service/src/main/java/com/zhulang/proxy/: Client.java  DynamicSubject.java  Subject.java
gateway-service/src/main/java/com/zhulang/rmi/: RMIClient.java
gateway-service/src/main/java/com/zhulang/rpc/: RpcClient.java
src/main/java/com/zhulang/: AppGatewayServiceApplication.java  Application.java
src/main/java/com/zhulang/controller/: RouteController.java
src/main/java/com/zhulang/proxy/: Client.java  RealSubject.java
src/main/java/com/zhulang/rmi/: RMIClient.java
src/main/java/com/zhulang/rpc/: RpcClient.java
src/test/java/com/zhulang/: AppGatewayServiceApplicationTests.java  ApplicationTests.java
